<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test React App</title>
    <script src="bundle.js"></script>
  </head>
  <body> 
    <app-rating-ce maxvalue="5" value="0" onratingupdatedevt="onratingupdatedevt"></app-rating-ce>
    <script>
      const reactEl = document.querySelector('app-rating-ce');
      reactEl.addEventListener("onratingupdatedevt", function (event) {
        reactEl.setAttribute('value', event.detail);
      });
    </script>
  </body>
</html>
