<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgWidget</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- widget -->
  <!-- <link rel="stylesheet" href="/styles.css"> -->
  <!-- <script src="polyfills-es5.js" nomodule defer></script> -->
  <script src="/polyfills-es5.js" nomodule defer></script>
  <script src="/polyfills.js" defer></script>
  <script src="/scripts.js" defer></script>
  <script src="/main.js" defer></script>
  <!-- /widget -->
</head>
<body>
  Simple static site

  <br>

  <app-micro-apps-widget-ce></app-micro-apps-widget-ce>
</body>
</html>
